# webapi

./: README.md  WebApi.sln
UnitTests/: UnitTest1.cs  UnitTests.cs  UnitTests.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductController.cs  ProductDescriptionController.cs
WebApi/Data/: ProductContext.cs
WebApi/Domain/: Domain.csproj
WebApi/Domain/Migrations/: 20241026170946_Init.Designer.cs  ProductContextModelSnapshot.cs
WebApi/Domain/Repositories/: ProductCacheRepository.cs  ProductRepository.cs
WebApi/Entities/: Product.cs
WebApi/Extensions/: LogMessage.cs  RequestDebug.cs
WebApi/Interfaces/: IProductRepository.cs  IProductService.cs
WebApi/Migrations/: 20241026170946_Init.cs
WebApi/Models/: PaginationMetadataDto.cs  ProductDescriptionDto.cs  ProductDto.cs  ProductPaginationDto.cs
WebApi/Presentation/: Presentation.csproj
WebApi/Presentation/Controllers/: ProductController.cs  ProductDescriptionController.cs
WebApi/Presentation/Models/: ProductsDto.cs
WebApi/Profiles/: ProductProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: ProductRepository.cs
WebApi/Service/: Service.csproj
WebApi/Service/CQRS/: GetProductPageQuery.cs  GetProductPageQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductExistsQuery.cs  ProductExistsQueryHandler.cs  UpdateProductDescriptionCommand.cs  UpdateProductDescriptionCommandHandler.cs
WebApi/Service/Extensions/: LogMessage.cs  RequestDebug.cs  SafeDiv.cs
WebApi/Service/Interfaces/: IProductRepository.cs  IProductService.cs
WebApi/Service/Middleware/: GlobalExceptionHandlerMiddleware.cs
WebApi/Service/Services/: ProductService.cs
WebApi/Service/Utility/: CacheKey.cs
WebApi/Services/: ProductService.cs
WebApi/Utility/: Randomize.cs  SafeDiv.cs
